<?php
// Настроить composer
// Подключить mysql в docker. ГОТОВО!
// Сделать форму html которая требует от пользователя его имя и возраст ГОТОВО!
// Сделать БД my_db_for_game ГОТОВО!
// Создать таблицу user с mysql ГОТОВО!
// Добавить поля в таблицу: name|age ГОТОВО!
// То что ввел пользователь в форме сохранить в таблицу user с помощью PDO ГОТОВО!
// На странице сделать кнопку по нажатию которой прочитаются данные их БД и отобразятся ниже формы ГОТОВО!

// Узнать про супер глобальные переменные https://www.php.net/manual/ru/reserved.variables.post.php
// Прочитать про функцию isset и посмотреть примеры
// Прочитать про sql инекция. Подготовить пример
// Прочитать про уязвимость CSRF
// Прочитать про блок try catch
// Прочитать https://hmarketing.ru/blog/php/shablony-razrabotki-mvc-i-mvp/#:~:text=MVP%20%E2%80%94%20%D1%8D%D1%82%D0%BE%20%D0%BF%D0%B0%D1%82%D1%82%D0%B5%D1%80%D0%BD%20%D0%BF%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D0%BC%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D1%8F%20%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85,%D0%BD%D0%B0%20%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%20%D0%B2%20%D0%BD%D1%83%D0%B6%D0%BD%D0%BE%D0%BC%20%D0%B2%D0%B8%D0%B4%D0%B5
// Разобраться с буфером обмена
// Разеденить форму html и php скрипт
// Сделать еще один скрипт. Сделать так чтобы мы могли в таблице чтобы мы могли очищать базу с помощью галачки. После удаления последнего пользователся скрипт должен вернуть меня на index.php




// Сделать отдельный файл для инециальзации констант и подключить этот файл в необходимые скрипты путем испольхования функции include или recvaered. Разобраться в этих функциях и чем они различаються

// Скрипт удаления переписать запрос под типу как в index.php ( Если не получиться оставить как есть)

// Главную страницу вынести html в отдельный файл

// Сделать отдельный файл list.php там идет обращение к БД где я показываю пользователей

// Прочитать про одинарные и двойные ковычки в PHP, понимать их различия и как на них реагирует интропритатор

// Прочитать зачем нужна функция session_abort()

// На странице лист сделать возможность загружать фотографии каждому пользователю файлы заргужать на сервер

// В таблице с пользователям добавить калонку фотографии на каждой строке есть кнопка загрузить при нажатии кнопки открываеься обзор, после загрузки файла перезагружаеться страница и превью фотографии появляеться в необходимой ячейке. Сделать ограничения по типу файла jpeg, jpg, png. Можно загружать файл размер которых больше 5 Мб (Конфигурирование размера файла в php.ini)

// Нужно добавить отдельный скрипт show для вывода большой карточки пользователя

// SOLID GRASP


echo "<form action='uploads.php' method='post' enctype='multipart/form-data'>";
echo "<input type='file' name='filename'  />";
echo "<input type='submit' value='Загрузить'>";
echo "</form>";